<!DOCTYPE html>
<html lang="ko">
<head><meta http-equiv="cache-control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>오한비 전용 번역기</title>
</head>
<style>
    .root-container {
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 3em;
        text-align: center;
    }
    h2 {
        font-size: 2.5em;
    }
    label {
        font-size: 2.5em;
    }
    select {
        width: 300px;
        font-size: 2.5em;

    }
    .select-area {
        width: 100%;
        display: flex;
        padding: 10px;
    }
    .select-area >label {
        width: 30%;
    }
    .select-area >select {
        height: 70%;
    }
    button {
        width: 300px;
        height: 100px;
        font-size: 2.5em;
        padding: 1px;
        margin: 10px;
    }
    textarea {
        font-size: 2.5em;
        border: 1px solid #444444;
    }
    @media ( max-width: 480px ) {
        .root-container {
            width: auto;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-size: 2.5em;
        }
        label {
            font-size: 2.5em;
        }
        select {
            width: 300px;
            font-size: 2.5em;

        }
        .select-area {
            width: 100%;
            display: flex;
            padding: 10px;
        }
        .select-area >label {
            width: 30%;
        }
        .select-area >select {
            height: 70%;
        }
        button {
            width: 300px;
            height: 100px;
            font-size: 2.5em;
            padding: 1px;
            margin: 10px;
        }
        textarea {
            font-size: 2.5em;
            border: 1px solid #444444;
        }
    }

</style>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<div class="root-container">
    <h1>오한비 번역 페이지 OpenAPI</h1>
    <form id="transExForm" name="transExForm">
        <div class="select-area">
            <label for="src_lang">번역할 언어 </label>
            <select id="src_lang" name="src_lang">
                <option value="kr">한국어</option>
                <option value="en">영어</option>
                <option value="jp">일본어</option>
            </select>
        </div>
        <div class="select-area">
            <label>번역 결과 언어 </label>
            <select id="target_lang" name="target_lang">
                <option value="en">영어</option>
                <option value="kr">한국어</option>
                <option value="jp">일본어</option>
            </select>
        </div>

        <h2>번역할 내용<br></h2>
        <textarea id="query" name="query" cols="80" rows="5"></textarea>

    </form>
</div>
<div>
    <button onclick="process()">Translation</button>
    <br>

    <h2>번역완료<br></h2>
    <textarea id="result_translation" name="result_translation" cols="80" rows="5" readonly></textarea>

</div>
</body>
<!-- End your code here -->


<script>// Write JavaScript here

function process() {

    $.ajax({
        url: "https://dapi.kakao.com/v2/translation/translate",
        type: "POST",
        contentType: "application/x-www-form-urlencoded",
        headers: {
            "Authorization": "KakaoAK 0de6a503aa4f3970c637816b7565e984"
        },
        data: $("#transExForm").serialize(),
        success: function(data) {
            $("#result_translation").val(data.translated_text);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            var errorMsg = "Ready Status: ";
            errorMsg += jqXHR.readyState + "\n";
            errorMsg += "Status Text:";
            errorMsg += jqXHR.readystatusText + "\n";
            alert(errorMsg);
        }
    })
}
</script>
